APP_NAME=mysite.v2
APP_URL=http://mysite.v2.local

# it has to match docker-compose definition.
DB_CONNECTION=mysql
DB_HOST=mysite.v2.mariadb
DB_PORT=3306
DB_DATABASE=mysite.v2
DB_USERNAME=mysite.v2
DB_PASSWORD=secret
